<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UntypedScript Async API &mdash; UntypedScript latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UntypedScript Compiler Command Line Options" href="cli.html" />
    <link rel="prev" title="Namespaces" href="namespaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UntypedScript
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing UntypedScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables and Symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="types-and-assignments.html">Variable Types and Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Anonymous Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers.html">Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-names.html">External Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UntypedScript Async API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">UntypedScript Compiler Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Compiler Errors/Warnings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UntypedScript</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UntypedScript Async API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/async.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="untypedscript-async-api">
<h1>UntypedScript Async API<a class="headerlink" href="#untypedscript-async-api" title="Permalink to this heading"></a></h1>
<p>UntypedScript currently provides one async library (<code class="docutils literal notranslate"><span class="pre">utils/win32/async</span></code> &#64; filepath (<code class="docutils literal notranslate"><span class="pre">/uts-lib/utils/win32/async.uts</span></code>) – only running on windows) which exposes simple functions to get things done in the background. To get started, import the <code class="docutils literal notranslate"><span class="pre">Async</span></code> namespace.</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">namespace</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Async</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;utils/win32/async&quot;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Then, use <code class="docutils literal notranslate"><span class="pre">Async.Execute_AcceptsCallback</span></code> to execute a function that accepts a callback as an argument. You will have to write the code to call the callback yourself.</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">namespace</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Async</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;utils/win32/async&quot;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">printf</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;&lt;libc&gt;&quot;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">Async</span><span class="p">.</span><span class="nx">Execute_AcceptsCallback</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">printf</span><span class="p">(</span><span class="s2">&quot;Hello, World!\n&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="nx">callback</span><span class="p">()</span><span class="w"> </span><span class="c1">// this is the code to call the callback</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="c1">// below is the callback</span><span class="w"></span>
<span class="w">        </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">printf</span><span class="p">(</span><span class="s2">&quot;The function is complete!\n&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Or you could use the <code class="docutils literal notranslate"><span class="pre">ObjectAPI</span></code> to create an executor that you can use later. This time, the function must accept an executor object, which has properties on it such as <code class="docutils literal notranslate"><span class="pre">func</span></code> (the function being executed), <code class="docutils literal notranslate"><span class="pre">callback</span></code> (the callback function), <code class="docutils literal notranslate"><span class="pre">AddCallback</span></code> (a method to add a callback),
and <code class="docutils literal notranslate"><span class="pre">Start</span></code> (starts a new instance of the function). In order to call the callback, one must call <code class="docutils literal notranslate"><span class="pre">executor.callback()</span></code></p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">namespace</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Async</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;utils/win32/async&quot;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">printf</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;&lt;libc&gt;&quot;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Async</span><span class="p">.</span><span class="nx">ObjectAPI</span><span class="p">.</span><span class="nx">CreateExecutor</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="p">(</span><span class="nx">executor_obj</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">printf</span><span class="p">(</span><span class="s2">&quot;Hello, World!\n&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="nx">executor_obj</span><span class="p">.</span><span class="nx">callback</span><span class="p">()</span><span class="w"> </span><span class="c1">// this is the code to call the callback</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="nx">executor</span><span class="p">.</span><span class="nx">AddCallback</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">printf</span><span class="p">(</span><span class="s2">&quot;The function is complete!\n&quot;</span><span class="p">),</span><span class="w"> </span><span class="nx">executor</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="nx">executor</span><span class="p">.</span><span class="nx">Start</span><span class="p">(</span><span class="nx">executor</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>You may add a callback to the executor after starting the thread, and if the thread finishes before the callback is attached, then it will wait until a callback is attached so that it can call it (see source code of function <code class="docutils literal notranslate"><span class="pre">Async.WaitForCallback(this)</span></code>).</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="nx">executor</span><span class="p">.</span><span class="nx">Start</span><span class="p">(</span><span class="nx">executor</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="nx">executor</span><span class="p">.</span><span class="nx">AddCallback</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">printf</span><span class="p">(</span><span class="s2">&quot;The function is complete!\n&quot;</span><span class="p">),</span><span class="w"> </span><span class="nx">executor</span><span class="p">)</span><span class="w"> </span><span class="c1">// if the thread is already done, this will execute as soon as it is attached</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p>Since it is up to the caller to write the code that calls the callback function, the caller may decide to have the callback recieve a result as an argument instead of leaving a function with no parameters.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespaces.html" class="btn btn-neutral float-left" title="Namespaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="UntypedScript Compiler Command Line Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carl Furtado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>