<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anonymous Functions &mdash; UntypedScript latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scopes" href="scopes.html" />
    <link rel="prev" title="Variable Types and Assignments" href="types-and-assignments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UntypedScript
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing UntypedScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables and Symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="types-and-assignments.html">Variable Types and Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Anonymous Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#normal-functions">Normal Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-only-functions">Local-only Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heap-allocated-functions">Heap-allocated Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-names.html">External Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Compiler Errors/Warnings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UntypedScript</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Anonymous Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anonymous-functions">
<h1>Anonymous Functions<a class="headerlink" href="#anonymous-functions" title="Permalink to this heading"></a></h1>
<section id="normal-functions">
<h2>Normal Functions<a class="headerlink" href="#normal-functions" title="Permalink to this heading"></a></h2>
<p>In UntypedScript, all functions are anonymous. They are defined in a similar fashion to JavaScript arrow functions:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="cm">/* arguments */</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// code</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>An example addition function could look like this:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Or this (as in JavaScript, functions that only need to return with a single expression can be written on one line):</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="w"></span>
</pre></div>
</div>
<p>Both of the above functions will generate the same assembly; there is no semantic difference.</p>
<p>Regular anonymous functions defined within other functions cannot access their paren’t function’s scope. In order to access a parent function’s scope, see the below options</p>
</section>
<section id="local-only-functions">
<h2>Local-only Functions<a class="headerlink" href="#local-only-functions" title="Permalink to this heading"></a></h2>
<p>Local-only functions can access the scope of their parent function (as it is at the time of creation). Define it by putting the <code class="docutils literal notranslate"><span class="pre">localonly</span></code> keyword in front of the function expression. However, as per the name, <code class="docutils literal notranslate"><span class="pre">localonly</span></code> functions may only be used within the function they were defined in; returning the from the function or using them in a different function will result in undefined behavior. Functions may not be defined with the <code class="docutils literal notranslate"><span class="pre">localonly</span></code> keyword in the global <a class="reference internal" href="scopes.html#global-scope"><span class="std std-ref">scope</span></a>. For more <code class="docutils literal notranslate"><span class="pre">localonly</span></code> details, see <a class="reference internal" href="scopes.html#local-only-function-scope"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">localonly</span></code> function scope</span></a>. Not thread-safe.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">mystr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">localonly</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">mystr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;abc&quot;</span><span class="w"> </span><span class="c1">// can access and change this variable</span><span class="w"></span>

<span class="w">        </span><span class="nx">func</span><span class="p">()</span><span class="w"> </span><span class="c1">// can access and change this variable</span><span class="w"></span>

<span class="w">        </span><span class="nx">newvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="c1">// cannot access or change this variable, since it is defined after the function is defined</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">newvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4</span><span class="w"></span>

<span class="w">    </span><span class="nx">mystr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;new string!&quot;</span><span class="w"> </span><span class="c1">// this change will be reflected in all later calls to func() </span><span class="w"></span>

<span class="w">    </span><span class="nx">func</span><span class="p">()</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="heap-allocated-functions">
<h2>Heap-allocated Functions<a class="headerlink" href="#heap-allocated-functions" title="Permalink to this heading"></a></h2>
<p>Heap-allocated functions can access the scope of <strong>all</strong> parent functions (as they are at the time of creation). Define it by putting the <code class="docutils literal notranslate"><span class="pre">heapalloc</span></code> keyword in front of the function expression. In order to use <code class="docutils literal notranslate"><span class="pre">heapalloc</span></code> functions (currently only supported on win32), you must import <code class="docutils literal notranslate"><span class="pre">HeapFuncAlloc</span></code>, <code class="docutils literal notranslate"><span class="pre">HeapFuncProtect</span></code>, and <code class="docutils literal notranslate"><span class="pre">HeapFuncFree</span></code> from <code class="docutils literal notranslate"><span class="pre">utils/win32/libheapfunc</span></code>. Heap-allocated functions may be used outside of the function that they were defined in, but they must be freed using <code class="docutils literal notranslate"><span class="pre">HeapFuncFree</span></code>. Unlike <code class="docutils literal notranslate"><span class="pre">localonly</span></code> functions, changes in the parent’s scope (e.g. changing a variable value) after the heap-allocated function is defined will <strong>not</strong> be reflected within the <code class="docutils literal notranslate"><span class="pre">heapalloc</span></code> function. Functions may not be defined with the <code class="docutils literal notranslate"><span class="pre">heapalloc</span></code> keyword in the global <a class="reference internal" href="scopes.html#global-scope"><span class="std std-ref">scope</span></a>. For more heap-allocated function details, see <a class="reference internal" href="scopes.html#heap-allocated-function-scope"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">heapalloc</span></code> function scope</span></a>. Not guranteed to be thread-safe.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">HeapFuncAlloc</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">HeapFuncProtect</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">HeapFuncFree</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;utils/win32/libheapfunc&quot;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">getfunc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">myvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">heapalloc</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">myvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3</span><span class="w"> </span><span class="c1">// can be accessed, but any value changes will not be reflected in the outside scope</span><span class="w"></span>

<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">abc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">19</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">heapalloc</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">myvar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8</span><span class="o">+</span><span class="nx">abc</span><span class="w"> </span><span class="c1">// variables from both parent scopes can be accessed</span><span class="w"></span>
<span class="w">        </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">heapfunc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getfunc</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="nx">heapfunc</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">newfunc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">heapfunc</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="nx">newfunc</span><span class="p">()</span><span class="w"></span>

<span class="w">    </span><span class="c1">// free the functions to prevent memory leaks</span><span class="w"></span>
<span class="w">    </span><span class="nx">HeapFuncFree</span><span class="p">(</span><span class="nx">newfunc</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">HeapFuncFree</span><span class="p">(</span><span class="nx">heapfunc</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types-and-assignments.html" class="btn btn-neutral float-left" title="Variable Types and Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scopes.html" class="btn btn-neutral float-right" title="Scopes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carl Furtado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>